# Build the manager binary
FROM --platform=$BUILDPLATFORM europe-docker.pkg.dev/kyma-project/prod/external/library/golang:1.25.1-alpine3.22 AS builder
ARG TARGETOS
ARG TARGETARCH
ENV BASE_APP_DIR=/workspace/go/src/github.com/kyma-project/serverless

WORKDIR ${BASE_APP_DIR}

#
# copy files allowed in .dockerignore
#
COPY . ${BASE_APP_DIR}/

# Build
# the GOARCH has not a default value to allow the binary be built according to the host where the command
# was called. For example, if we call make docker-build in a local env which has the Apple Silicon M1 SO
# the docker BUILDPLATFORM arg will be linux/arm64 when for Apple x86 it will be linux/amd64. Therefore,
# by leaving it empty we can ensure that the container and binary shipped on it will have the same platform.
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o gitcloner ./components/buildless-serverless/cmd/jobinit/main.go \
  && mkdir /app \
  && mv ./gitcloner /app/gitcloner

FROM europe-docker.pkg.dev/kyma-project/prod/external/library/alpine:3.22.1 AS certs

RUN apk add --no-cache ca-certificates

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM europe-docker.pkg.dev/kyma-project/prod/external/library/alpine:3.22.1
# FROM scratch

WORKDIR /

COPY --from=builder /app /app
COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
USER 1000:1000

ENTRYPOINT ["/app/gitcloner"]
